[tox]
envlist = py27,py33,py34,py35,pypy,docs
[testenv]
changedir = tests
deps =
    pytest
    pytest-cov
    pytest-pep8
commands =
    py.test
[testenv:docs]
basepython = python3.5
changedir = docs
deps =
    --requirement=docs/requirements.txt
whitelist_externals =
    make
commands =
    make html
